<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tools" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.6.3"><title data-rh=true>Tools | Blender Adventure</title><meta data-rh=true name=viewport content="width=device-width,initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://rain1024.github.io/learn-blender/website/build/img/docusaurus-social-card.jpg><meta data-rh=true name=twitter:image content=https://rain1024.github.io/learn-blender/website/build/img/docusaurus-social-card.jpg><meta data-rh=true property=og:url content=https://rain1024.github.io/learn-blender/website/build/docs/tools><meta data-rh=true property=og:locale content=en><meta data-rh=true property=og:locale:alternate content=vi><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Tools | Blender Adventure"><meta data-rh=true name=description content="Learn Piano"><meta data-rh=true property=og:description content="Learn Piano"><link data-rh=true rel=icon href=/learn-blender/website/build/img/favicon.ico><link data-rh=true rel=canonical href=https://rain1024.github.io/learn-blender/website/build/docs/tools><link data-rh=true rel=alternate href=https://rain1024.github.io/learn-blender/website/build/docs/tools hreflang=en><link data-rh=true rel=alternate href=https://rain1024.github.io/learn-blender/website/build/vi/docs/tools hreflang=vi><link data-rh=true rel=alternate href=https://rain1024.github.io/learn-blender/website/build/docs/tools hreflang=x-default><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin><link rel=stylesheet href=/learn-blender/website/build/assets/css/styles.6a5f42bd.css><script src=/learn-blender/website/build/assets/js/runtime~main.65dd09f0.js defer></script><script src=/learn-blender/website/build/assets/js/main.d321013f.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/learn-blender/website/build/><div class=navbar__logo><img src=/learn-blender/website/build/img/logo.svg alt="Blender Adventure" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/learn-blender/website/build/img/logo.svg alt="Blender Adventure" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Blender Adventure</b></a><a class="navbar__item navbar__link" href=/learn-blender/website/build/docs/lesson01>Lessons</a><a class="navbar__item navbar__link" href=/learn-blender/website/build/showcase/>Showcase</a><a class="navbar__item navbar__link" href=/learn-blender/website/build/labs/>Labs</a></div><div class="navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tools</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=learn-piano>Learn Piano<a href=#learn-piano class=hash-link aria-label="Direct link to Learn Piano" title="Direct link to Learn Piano">​</a></h2>
<ul>
<li><a href=https://www.hellosimply.com/simply-piano target=_blank rel="noopener noreferrer">Simple Piano</a></li>
<li><a href=https://apps.apple.com/vn/app/simpia-learn-piano-fast/id6444191617 target=_blank rel="noopener noreferrer">Simpia</a></li>
<li><a href=https://musescore.com/ target=_blank rel="noopener noreferrer">MuseScore</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=tools-1>Tools<a href=#tools-1 class=hash-link aria-label="Direct link to Tools" title="Direct link to Tools">​</a></h2>
<ul>
<li><a href=https://www.musmath.com/tools/chord-lookup/piano target=_blank rel="noopener noreferrer">https://www.musmath.com/tools/chord-lookup/piano</a></li>
<li><a href=https://editor.drawthedots.com/ target=_blank rel="noopener noreferrer">https://editor.drawthedots.com/</a></li>
<li><a href=https://www.pianochord.org/ target=_blank rel="noopener noreferrer">https://www.pianochord.org/</a></li>
<li><a href=https://www.musicca.com/circle-of-fifths target=_blank rel="noopener noreferrer">Circle of fifths</a>, musicca</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=music-play-online>Music Play Online<a href=#music-play-online class=hash-link aria-label="Direct link to Music Play Online" title="Direct link to Music Play Online">​</a></h2>
<p>ABCNotation</p>
<ul>
<li><a href=https://abc.rectanglered.com/ target=_blank rel="noopener noreferrer">https://abc.rectanglered.com/</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=ear-training>Ear Training<a href=#ear-training class=hash-link aria-label="Direct link to Ear Training" title="Direct link to Ear Training">​</a></h2>
<ul>
<li><a href=https://apps.apple.com/us/app/chet-ear-training/id1405525467 target=_blank rel="noopener noreferrer">Chet - Ear Training</a>
<ul>
<li><em>Creator: Ensemble Education</em></li>
<li>Chet is a music education app with a focus on ear training and music theory. Learn at your own pace, play musical games, and compete against others from around the world! Using Chet helps you to become a more well-rounded, versatile musician. With a trained ear, you can learn songs more quickly, play with others more easily and feel confident in your overall musical abilities!</li>
<li><code>5 stars</code> <code>Free</code> <code>iphone</code> <code>mac</code> <code>ipad</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=sight-reading>Sight Reading<a href=#sight-reading class=hash-link aria-label="Direct link to Sight Reading" title="Direct link to Sight Reading">​</a></h2>
<ul>
<li><a href=https://apps.apple.com/us/app/ella-sight-singing-reading/id1301456113 target=_blank rel="noopener noreferrer">Ella: Sight Singing & Reading</a>
<ul>
<li><em>Creator: Ensemble Education</em></li>
<li>Ella is a sight-singing ear-training app that helps you improve your musical ear with fun and engaging exercises. It uses the microphone to detect your pitch and provide accurate evaluation and feedback. The tuner’s pitch detection helps you to adjust your singing.</li>
<li><code>5 stars</code> <code>Free</code> <code>iphone</code> <code>mac</code> <code>ipad</code></li>
<li><a href="https://www.youtube.com/watch?v=9kYG1Kj4Nxk" target=_blank rel="noopener noreferrer">Introduction Video</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=back-track>Back Track<a href=#back-track class=hash-link aria-label="Direct link to Back Track" title="Direct link to Back Track">​</a></h2>
<ul>
<li><a href=https://www.musicca.com/chord-player target=_blank rel="noopener noreferrer">https://www.musicca.com/chord-player</a></li>
<li><a href=https://www.onemotion.com/chord-player/ target=_blank rel="noopener noreferrer">https://www.onemotion.com/chord-player/</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#learn-piano class="table-of-contents__link toc-highlight">Learn Piano</a><li><a href=#tools-1 class="table-of-contents__link toc-highlight">Tools</a><li><a href=#music-play-online class="table-of-contents__link toc-highlight">Music Play Online</a><li><a href=#ear-training class="table-of-contents__link toc-highlight">Ear Training</a><li><a href=#sight-reading class="table-of-contents__link toc-highlight">Sight Reading</a><li><a href=#back-track class="table-of-contents__link toc-highlight">Back Track</a></ul></div></div></div></div></main></div></div></div></div>