<!doctype html><html lang=vi dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pieces/older" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.6.3"><title data-rh=true>Older | Learn Blender</title><meta data-rh=true name=viewport content="width=device-width,initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://rain1024.github.io/learn-blender/website/build/vi/img/docusaurus-social-card.jpg><meta data-rh=true name=twitter:image content=https://rain1024.github.io/learn-blender/website/build/vi/img/docusaurus-social-card.jpg><meta data-rh=true property=og:url content=https://rain1024.github.io/learn-blender/website/build/vi/docs/pieces/older><meta data-rh=true property=og:locale content=vi><meta data-rh=true property=og:locale:alternate content=en><meta data-rh=true name=docusaurus_locale content=vi><meta data-rh=true name=docsearch:language content=vi><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Older | Learn Blender"><meta data-rh=true name=description content="* Album: Summer Nights Sounds"><meta data-rh=true property=og:description content="* Album: Summer Nights Sounds"><link data-rh=true rel=icon href=/learn-blender/website/build/vi/img/favicon.ico><link data-rh=true rel=canonical href=https://rain1024.github.io/learn-blender/website/build/vi/docs/pieces/older><link data-rh=true rel=alternate href=https://rain1024.github.io/learn-blender/website/build/docs/pieces/older hreflang=en><link data-rh=true rel=alternate href=https://rain1024.github.io/learn-blender/website/build/vi/docs/pieces/older hreflang=vi><link data-rh=true rel=alternate href=https://rain1024.github.io/learn-blender/website/build/docs/pieces/older hreflang=x-default><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css integrity=sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM crossorigin><link rel=stylesheet href=/learn-blender/website/build/vi/assets/css/styles.5ba9d461.css><script src=/learn-blender/website/build/vi/assets/js/runtime~main.7fe2962a.js defer></script><script src=/learn-blender/website/build/vi/assets/js/main.b2629f45.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Nhảy tới nội dung"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Nhảy tới nội dung</a></div><nav aria-label=Main class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/learn-blender/website/build/vi/><div class=navbar__logo><img src=/learn-blender/website/build/vi/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/learn-blender/website/build/vi/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Âm nhạc</b></a><a class="navbar__item navbar__link" href=/learn-blender/website/build/vi/docs/roadmap>Lessons</a><a class="navbar__item navbar__link" href=/learn-blender/website/build/vi/showcase/>Showcase</a><a class="navbar__item navbar__link" href=/learn-blender/website/build/vi/labs/>Labs</a></div><div class="navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Older</h1></header>
<ul>
<li>Album: Summer Nights Sounds</li>
<li>Released: 2024</li>
<li>Artist: <a href=https://en.wikipedia.org/wiki/Sasha_Alex_Sloan target=_blank rel="noopener noreferrer">Sasha Alex Sloan</a></li>
<li>Genres: Pop music, Electropop</li>
</ul>
<p>“Older” by Sasha Alex Sloan is a reflective pop ballad that explores the process of coming to terms with the imperfections of family relationships as one matures. With a melodic yet introspective tone, the song captures the journey of understanding that parents, once seen as infallible figures, are human with their own struggles. Built around the warm, yet somber chords of B Major, “Older” blends emotional depth with a catchy, heartfelt melody, making it a relatable anthem for those navigating the complexities of growing up and letting go.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=song-analysis>Song Analysis<a href=#song-analysis class=hash-link aria-label="Đường dẫn trực tiếp tới Song Analysis" title="Đường dẫn trực tiếp tới Song Analysis">​</a></h2>
<p><strong>Scale</strong>: B</p>
<p><strong>Chords</strong>: <code>B</code>, <code>E</code>, <code>G#m</code>, <code>F#</code></p>
<p>B Chord</p>
<p><img decoding=async loading=lazy src=https://www.pianochord.org/images/b.png alt="" class=img_ev3q></p>
<p>E Chord</p>
<p><img decoding=async loading=lazy src=https://www.pianochord.org/images/e.png alt="" class=img_ev3q></p>
<p>G#m Chord</p>
<p><img decoding=async loading=lazy src=https://www.pianochord.org/images/a_flat_m.png alt="" class=img_ev3q></p>
<p>F# Chord</p>
<p><img decoding=async loading=lazy src=https://www.pianochord.org/images/g_flat.png alt="" class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=lyrics--chords>Lyrics & Chords<a href=#lyrics--chords class=hash-link aria-label="Đư��ờng dẫn trực tiếp tới Lyrics & Chords" title="Đường dẫn trực tiếp tới Lyrics & Chords">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_biex><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><span class=token-line style=color:#393A34><span class="token plain">Verse 1:</span><br></span><span class=token-line style=color:#393A34><span class="token plain">[B]I used to [E]shut my [G#m]door while my mother [F#]screamed in the kitchen</span><br></span><span class=token-line style=color:#393A34><span class="token plain">[B]I'd turn [E]the music [G#m]up, get high and [F#]try not to listen</span><br></span><span class=token-line style=color:#393A34><span class="token plain">[B]To every little [E]fight, 'cause [G#m]neither one was [F#]right</span><br></span><span class=token-line style=color:#393A34><span class="token plain"> </span><br></span><span class=token-line style=color:#393A34><span class="token plain">Pre-Chorus:</span><br></span><span class=token-line style=color:#393A34><span class="token plain">[B]I swore I'd never be like [E]them</span><br></span><span class=token-line style=color:#393A34><span class="token plain">But [G#m]I was just a kid back [F#]then</span><br></span><span class=token-line style=color:#393A34><span class="token plain"> </span><br></span><span class=token-line style=color:#393A34><span class="token plain">Chorus:</span><br></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#393A34><span class="token plain">The older I [E]get the more that I [F#]see</span><br></span><span class=token-line style=color:#393A34><span class="token plain">My parents aren't [B]heroes, they're just like [G#m]me</span><br></span><span class=token-line style=color:#393A34><span class="token plain">And loving is [E]hard, it don't always [F#]work</span><br></span><span class=token-line style=color:#393A34><span class="token plain">You just try your [B]best not to get [G#m]hurt</span><br></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#393A34><span class="token plain">I used to be [E]mad but now I [F#]know</span><br></span><span class=token-line style=color:#393A34><span class="token plain">Sometimes it's [B]better to let [G#m]someone go</span><br></span><span class=token-line style=color:#393A34><span class="token plain">It just hadn't [E]hit me yet</span><br></span><span class=token-line style=color:#393A34><span class="token plain">The older I [B]get</span><br></span><span class=token-line style=color:#393A34><span class="token plain"> </span><br></span><span class=token-line style=color:#393A34><span class="token plain">Verse 2:</span><br></span><span class=token-line style=color:#393A34><span class="token plain">I used to [E]wonder [G#m]why, why they could [F#]never be happy</span><br></span><span class=token-line style=color:#393A34><span class="token plain">[B]I used to [E]close my [G#m]eyes and pray for a [F#]whole 'nother family</span><br></span><span class=token-line style=color:#393A34><span class="token plain">Where [B]everything was [E]fine, [G#m]one that felt like [F#]mine</span><br></span><span class=token-line style=color:#393A34><span class="token plain"> </span><br></span><span class=token-line style=color:#393A34><span class="token plain">(Pre-Chorus)</span><br></span><span class=token-line style=color:#393A34><span class="token plain">(Chorus)</span><br></span><span class=token-line style=color:#393A34><span class="token plain">(Chorus)</span><br></span></code></pre><div class=buttonGroup__atx><button type=button aria-label="Sao chép code vào bộ nhớ tạm" title="Sao chép" class=clean-btn><span class=copyButtonIcons_eSgA aria-hidden=true><svg viewBox="0 0 24 24" class=copyButtonIcon_y97N><path fill=currentColor d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"/></svg><svg viewBox="0 0 24 24" class=copyButtonSuccessIcon_LjdS><path fill=currentColor d=M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z /></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=chord-progressions-analysis>Chord Progressions Analysis<a href=#chord-progressions-analysis class=hash-link aria-label="Đường dẫn trực tiếp tới Chord Progressions Analysis" title="Đường dẫn trực tiếp tới Chord Progressions Analysis">​</a></h2>
<p><strong>Chord Progression</strong>: I - IV - vi - V</p>
<ul>
<li>
<p>Verse Chord Progression: [B] (I) - [E] (IV) - [G#m] (vi) - [F#] (V)</p>
<ul>
<li>This progression creates a sense of stability with the root chord [B] and the familiar sound of [E], followed by the minor [G#m] and dominant [F#]. This progression provides a melodic structure that allows the lyrics to convey introspective and reflective themes.</li>
</ul>
</li>
<li>
<p>Pre-Chorus: [B] - [E] - [G#m] - [F#]</p>
<ul>
<li>Here, the chords repeat, maintaining a sense of continuity and building tension towards the chorus. The repetition of the [B] and [E] chords emphasizes the singer’s reflections on their childhood, while the shift to [G#m] and [F#] adds emotional depth.</li>
</ul>
</li>
<li>
<p>Chorus Chord Progression: [E] - [F#] - [B] - [G#m]</p>
<ul>
<li>The progression shifts to [E] and [F#], which creates a feeling of resolution and openness, before returning to [B] and the melancholic [G#m]. The [E] to [F#] transition helps to elevate the lyrics’ message about understanding and letting go, while [B] and [G#m] bring a sense of introspective resolution.</li>
</ul>
</li>
</ul>
<p><strong>Function of Each Chord:</strong></p>
<ul>
<li>B (I chord): Acts as the tonal center of the song, providing stability.</li>
<li>E (IV chord): Adds a sense of openness and contrast to the [B] chord, creating a more dynamic progression.</li>
<li>G#m (vi chord): A minor chord that introduces emotional weight, aligning with the introspective nature of the lyrics.</li>
<li>F# (V chord): A dominant chord that resolves back to [B], providing tension that propels the song forward.</li>
</ul>
<p><strong>Emotional Impact:</strong></p>
<p>The use of these chords helps create a reflective and somber mood, mirroring the theme of self-reflection and coming to terms with the complexities of relationships and family. The shift between major and minor chords allows the listener to feel both the warmth of understanding and the melancholy of letting go.</p>
<p>This progression is a classic example of how chord choices can convey different emotional nuances and enhance storytelling through music.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=references>References<a href=#references class=hash-link aria-label="Đường dẫn trực tiếp tới References" title="Đường dẫn trực tiếp tới References">​</a></h2>
<ul>
<li>2018, <a href="https://www.youtube.com/watch?v=r1Fx0tqK5Z4&ab_channel=SashaSloanVEVO" target=_blank rel="noopener noreferrer">Sasha Alex Sloan - Older (Lyric Video)</a></li>
<li>2023, <a href="https://www.youtube.com/watch?v=EljkGEZDfkc&t=6s&ab_channel=PHianonize" target=_blank rel="noopener noreferrer">Sasha Alex Sloan - Older | EASY Piano Tutorial, PHianonize</a></li>
<li><a href=https://hopamchuan.com/song/24094/older/ target=_blank rel="noopener noreferrer">https://hopamchuan.com/song/24094/older/</a></li>
<li><a href=https://chordify.net/chords/sasha-sloan-older-lyrics-leader-of-lyrics target=_blank rel="noopener noreferrer">https://chordify.net/chords/sasha-sloan-older-lyrics-leader-of-lyrics</a></li>
<li><a href="https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0192845" target=_blank rel="noopener noreferrer">https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0192845</a></li>
<li><a href=https://www.pianochord.org/b-major.html target=_blank rel="noopener noreferrer">https://www.pianochord.org/b-major.html</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Trang tài liệu"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#song-analysis class="table-of-contents__link toc-highlight">Song Analysis</a><li><a href=#lyrics--chords class="table-of-contents__link toc-highlight">Lyrics & Chords</a><li><a href=#chord-progressions-analysis class="table-of-contents__link toc-highlight">Chord Progressions Analysis</a><li><a href=#references class="table-of-contents__link toc-highlight">References</a></ul></div></div></div></div></main></div></div></div></div>